<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LXK-UM-fVv">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0gw-BL-9IL">
            <objects>
                <viewController id="LXK-UM-fVv" customClass="ViewController" customModule="RageTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4L8-CT-qjr">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7Z-XU-RGl" customClass="SkyView" customModule="RageTweet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" red="0.52549019607843139" green="0.79607843137254897" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkY-fj-7MH" customClass="ContainerScrollView" customModule="RageTweet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="164" width="736" height="250"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a7Z-XU-RGl" firstAttribute="leading" secondItem="4L8-CT-qjr" secondAttribute="leading" id="LNl-7M-6dI"/>
                            <constraint firstItem="a7Z-XU-RGl" firstAttribute="trailing" secondItem="4L8-CT-qjr" secondAttribute="trailing" id="TTo-DT-V5n"/>
                            <constraint firstItem="HkY-fj-7MH" firstAttribute="leading" secondItem="4L8-CT-qjr" secondAttribute="leading" id="V0K-TG-kh0"/>
                            <constraint firstAttribute="bottom" secondItem="HkY-fj-7MH" secondAttribute="bottom" id="eg5-mM-vye"/>
                            <constraint firstItem="a7Z-XU-RGl" firstAttribute="bottom" secondItem="4L8-CT-qjr" secondAttribute="bottom" id="iiz-DG-rVq"/>
                            <constraint firstItem="a7Z-XU-RGl" firstAttribute="top" secondItem="4L8-CT-qjr" secondAttribute="top" id="ix6-5G-Mb4"/>
                            <constraint firstItem="HkY-fj-7MH" firstAttribute="top" secondItem="4L8-CT-qjr" secondAttribute="top" constant="164" id="kKy-GI-6by"/>
                            <constraint firstAttribute="trailing" secondItem="HkY-fj-7MH" secondAttribute="trailing" id="qmd-ba-8bj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v3E-UY-yBs"/>
                    </view>
                    <connections>
                        <outlet property="containerScrollView" destination="HkY-fj-7MH" id="Hsr-94-Jje"/>
                        <outlet property="skyView" destination="a7Z-XU-RGl" id="0Ac-AS-dbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lY-XP-Clk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.1521739130434785" y="-5.7971014492753632"/>
        </scene>
    </scenes>
</document>
